<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Præsentationsportfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<header>

    <a href="index.html">
    <img src="../portfolio/billeder/presentation-logo.png" alt="Logo" class="logo">
    </a>

    <nav>
        <ul class="menu">
            <li><a href="index.html">Forside</a></li>
            <li><a href="om-mig.html">Om mig</a></li>
            <li><a href="kompetencer.html">Kompetencer</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</header>

<section class="tekstblok">
<h1 id="unik-overskrift4">Branding</h1>
<p id="unik-tekst4">Branding er det strategiske fundament, der bestemmer, hvordan et brand skal se ud, lyde og opfattes. Her arbejder jeg ikke med de enkelte billeder eller posts, men med den overordnede identitet, der binder det hele sammen - billedstil, tone of voice, farver, typografi og værdier. Branding er fundamentet, som både visuel kommunikation, content til sociale medier og storytelling bygger på. Hvor content handler om de konkrete opslag, skaber branding den retning og det univers, som alt indhold skal udspringe af.</p>
</section>

<section class="branding-section">
  <img src="../portfolio/billeder/branding/styletile1.png" alt="Style tile">
<section class="tekstblok-branding">
    
    <h1>Style tile til Elly Studio</h1>
    <p>
      Insæt tekst
    </p>
    </div>
  </section>
</section>


<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>Kontaktoplysninger</h3>
      <p>
        Sarah Lykke Post Førgaard <br>
        Karen Brahes Vej 5, 2. Th <br>
        5000 Odense C <br><br>
        Telefonnr.: +45 51303004 <br>
        E-mail: slpf76678@edu.ucl.dk
      </p>
    </div>

    <div class="footer-section">
      <h3>Kompetencer</h3>
      <p>
        <a href="branding.html">Branding</a><br>
        <a href="storytelling.html">Storytelling</a><br>
        <a href="visuel-kommunikation.html">Visuel kommunikation</a><br>
        <a href="produktbilleder.html">Produktbilleder</a><br>
        <a href="copywriting.html">Copywriting</a><br>
        <a href="content.html">Content til SoMe</a>
      </p>
    </div>
  </div>
</footer>



</body>
</html>